<!doctype html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    </head>
    <body>
        <h1 class="vidTitle">Prodigy Video Chat</h1>
        <form>
            <label for="username" class="name">Name: </label>
            <input type="text" placeholder="Username" name=”username” id="username" class="inVideo">
            <button id="join_leave" class="join">Join call</button>
            <button id="share_screen" disabled class="share">Share Screen</button>
        </form>
        <p id="count"></p>
        <div id="container" class="container">
            <div id="local" class="participant"><div></div><div class="label">me</div></div>
            <!-- more participants will be added dynamically here -->
        </div>
        
        <script src="//media.twiliocdn.com/sdk/js/video/releases/2.3.0/twilio-video.min.js"></script>
        <script src="{{ url_for('static', filename='app.js') }}"></script>
    </body>
    <style>
        .vidTitle{
            font-family: verdana;
            text-align: center;
        }
        .name{
            font-family: verdana;
            font-weight: bold;
            padding-right: 10px;
        }
        *{
            background-color: #91E5F6;
        }
        .inVideo{
            border-radius: 20px;
            background-color: white;
            height: 40px;
            width: 200px;
            outline: none;
            border: none;
        }
        .join{
            margin-left: 30px;
            border-radius: 20px;
            background-color: lightgreen;
            height: 40px;
            width: 100px;
        }
        .share{
            margin-left: 20px;
            border-radius: 20px;
            background-color: rgb(200, 200, 200);
            height: 40px;
            width: 100px;
        }


    </style>
</html>