<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="index.css">
    <title>Chat Example</title>
    <script type="text/javascript">
        window.onload = function () {
            let conn;
            let msg = document.getElementById("msg");
            let log = document.getElementById("log");
            let username = "Akhil"

            function appendLog(item) {
                let doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("form").onsubmit = function () {
                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                conn.send(`${username}: ${msg.value}`);
                msg.value = "";
                return false;
            };

            if (window["WebSocket"]) {
                const params = window.location.href.split("/");
                const roomId = params[params.length - 1];
                conn = new WebSocket("ws://" + document.location.host + "/ws/" + roomId);
                conn.onclose = function (evt) {
                    let item = document.createElement("div");
                    item.innerHTML = "<b>Connection closed.</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    let messages = evt.data.split('\n');
                    for (let i = 0; i < messages.length; i++) {
                        let message = messages[i].split(":");
                        let item = document.createElement("div");
                        item.className = "msgSent";
                        item.innerHTML = "&nbsp;&nbsp;" + message[0] + ":&nbsp;" +message[1];

                        
                        appendLog(item);
                    }
                };
            } else {
                let item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            display: flex;
            background:  #91E5F6;
        }

        #log {
            background: #91E5F6;
            margin: 0;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
        }

        #form {
            background-color: white;
            border-radius: 20px;
            border: none;
            outline: none;
            display: flex;
            height: 50px;
            width: 100px;
            position: absolute;
            bottom: 1em;
            z-index: 10;
        }
        .msgSent{
            height: 45px;
            font-weight: bold;
            background-color: white;
            font-family: verdana;
            border-radius: 20px;
            display: flex;
            justify-content: start;
            align-items: center;
            margin: 10px;
        }

        .sendButton{
            background-color: white;
            border: none;
            outline: none;
            margin-left: 10px;
            font-family: verdana;
            font-weight: bold;
            border-radius: 10px;
        }
        .inputForm{
            border-radius: 20px;
            border: none;
            font-family: verdana;
            font-size: 20px;
            outline: none;
            display: flex;
            width: 500px;

        }
    </style>
</head>
<body>
<div id="log"></div>
<form id="form">
    <input type="text" id="msg" size="64" class="inputForm" autofocus/>
    <input type="submit" value="Send" class="sendButton"/>
</form>
</body>
</html>
